@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&display=swap');


body{
    background-color: dodgerblue;
    margin: 0;

}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8,1fr);
    margin: 0;
    padding: 0;
    background-color: rebeccapurple;
    height: 100vh;
}

.footer{
    color: rebeccapurple;
    height: 69px;
    text-align: right;
    font-family: Courier;
    font-size: 1.1em;
    grid-row: 8 / span 1;
    grid-column: 1 / span 13;
    background-color: white;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 5em 6em 0;
    border-top: 20px;
    border-top-color: white;
    border-top-style: solid;


}

.middle{
    /*display: grid;*/
    grid-row: 2 / span 6;
    /*grid-column: 5/ span 6;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100vw;
    margin: 0;
    padding: 0;
}
.inner-grid{
    margin: 0;
    padding: 0;
    grid-column: 1 / span 1;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 0px;
}

.verb a:nth-child(1){
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;


}


.verb a:nth-child(2){
    grid-column: 1 / span 6;
    grid-row: 2 / span 1;

}

.verb a:nth-child(3){
    grid-column: 1 / span 6;
    grid-row: 3 / span 1;

}

.verb a:nth-child(5){
    grid-column: 1 / span 6;
    grid-row: 4 / span 1;
    color: hotpink;
    transform: rotate(-11deg);
}

#slant{
    width: auto;
    position: absolute;
    bottom: 170px;
    height: 0;
    border-bottom: 270px solid white;
    border-left: 100vw solid transparent;
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
}

.verb{
    margin: 0;
    padding: 0;
    grid-column: 1 / span 6;
    grid-row: 1 / span 6;
    font-family: Courier;
    line-height: .87;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
    font-size: 6em;

}

/*.line{*/
/*    height: 50px;*/
/*    width: 1000px;*/
/*    background-color: cadetblue;*/
/*    border-bottom: 2px solid red;*/
/*    grid-column: 1 / span 6;*/
/*    grid-row: 5/ span 1;*/
/*    transform: rotate(-11deg);*/
/*}*/

.verb a{
    text-decoration: none;
    color: white;
}


.lead{
    margin: 0;
    font-family: Courier;
    font-size: 2em;
    grid-row: 1/ span 1;
    grid-column: 1 / span 13;
    background-color: rebeccapurple;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /*transform: rotate(-90deg);*/
}
