@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap');

body{
    background-color: dodgerblue;
    margin: 0;
    font-family: 'Zilla Slab Highlight', cursive;

}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4em 1fr 100px;
    margin: 0;
    padding: 0;
    height: 100vh;
}

header{
    grid-row: 1 / span 1;
    background-color: blue;
}

main{
    display: grid;
    grid-row: 2;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: repeat(8,1fr);
    background-color: white;
}

main div a{
    text-decoration: none;
}

#circle{
    font-size: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25vh;
    height:  25vh;
    background: gold;
    border-radius: 50%;
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
}

.triangle {
    display: flex;
    font-size: 2.5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 0px;
    height: 0px;
    border-left: 330px solid transparent;
    border-right: 330px solid transparent;
    border-bottom: 364px solid red;
    grid-row: 2 / span 2;
    grid-column: 2 / span 2;
}

.triangle a{
    position: relative;
    width: 100px;
    top: 250px;
}

.blurb{
    grid-row: 4 / span 2;
    grid-column: 2 / span 3;
    font-size: 2em;
}

.image{
    grid-row: 4 / span 2;
    grid-column: 6 / span 2;
    height: 280px;
}

.square
 {
    font-size: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 600px;
    background: lawngreen;
    grid-row: 2 / span 2;
    grid-column: 5 / span 2;
}



.footer{
    grid-row: 3 / span 1;
    background-color: blue;
}